<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d177745a-b6f1-4d4d-9a8e-8ce7975f15a2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LivingRoom.Controllers\LivingRoom.Controllers.csproj" />
    <ProjectReference Include="..\LivingRoom.IoC\LivingRoom.IoC.csproj" />
  </ItemGroup>

</Project>
