# LivingRoom

./: LivingRoom.sln  README.md
LivingRoom/: LivingRoom.WebAPI.csproj  WeatherForecast.cs
LivingRoom.Api/: LivingRoom.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
LivingRoom.Api/Properties/: launchSettings.json
LivingRoom.Application/: Class1.cs  LivingRoom.Application.csproj
LivingRoom.Controllers/: CreateUserController.cs  GetAllProductsController.cs  GetAllUserController.cs  LivingRoom.Controllers.csproj
LivingRoom.DTOs/: AttendeeLivingGroupDTO.cs  CityDTO.cs  CountryDTO.cs  CreateUserDTO.cs  LeaderLivingGroupDTO.cs  LivingGroupDTO.cs  OccupationDTO.cs  UserAddressDTO.cs  UserDTO.cs
LivingRoom.DataAccess/: Class1.cs  LivingRoom.DataAccess.csproj
LivingRoom.Entities/: Class1.cs
LivingRoom.Entities/DTO/: UsuarioDTO.cs
LivingRoom.Entities/Interfaces/: IUnitOfWork.cs  IUsuarioRepository.cs  TUsuarios.cs
LivingRoom.Entities/POCOs/: AttendeeLivingGroup.cs  City.cs  Country.cs  LeaderLivingGroup.cs  LivingGroup.cs  Occupation.cs  SchoolGrade.cs  Segmentation.cs  User.cs  UserAddress.cs
LivingRoom.IoC/: DependencyContainer.cs  LivingRoom.IoC.csproj
LivingRoom.Presenter/: CreateUserPresenter.cs  DependencyContainer.cs  GetAllUserPresenter.cs  IPresenter.cs  LivingRoom.Presenter.csproj
LivingRoom.Repository/: Class1.cs  LivingRoom.Repository.csproj
LivingRoom.Repositoy/: DependencyContainer.cs  LivingRoom.Repositoy.csproj  LivingRoomContextFactory.cs  StringConnectionBuilder.cs
LivingRoom.Repositoy/DataContext/: LivingRoomContext.cs
LivingRoom.Repositoy/Migrations/: 20220529155201_InitialCreate.Designer.cs  20220529155201_InitialCreate.cs  20220719203838_Migration19072022.Designer.cs  20220719203838_Migration19072022.cs  20220721195913_Migration21072022.Designer.cs  20220721195913_Migration21072022.cs  20220728225654_Migration28072022.Designer.cs  20220728225654_Migration28072022.cs  LivingRoomContextModelSnapshot.cs
LivingRoom.Repositoy/Models/: TUsuario.cs  bdtosahdContext.cs
LivingRoom.Repositoy/Repositories/: UnitOfWork.cs  UserRepository.cs
LivingRoom.Services/: Class1.cs
LivingRoom.UseCases/: DependencyContainer.cs  LivingRoom.UseCases.csproj
LivingRoom.UseCases/CreateUser/: CreateUserInteractor.cs
LivingRoom.UseCases/GetAllUser/: GetAllUserInteractor.cs
LivingRoom.UseCasesPort/: ICreateUserInputPort.cs  ICreateUserOutPutPort.cs  IGetAllUserInputPort.cs  IGetAllUserOutputPort.cs  LivingRoom.UseCasesPort.csproj
LivingRoom/Controllers/: WeatherForecastController.cs
LivingRoom/Properties/: launchSettings.json
