<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LivingRoom.Application\LivingRoom.Application.csproj" />
    <ProjectReference Include="..\LivingRoom.Entities\LivingRoom.Entities.csproj" />
    <ProjectReference Include="..\LivingRoom.Services\LivingRoom.Services.csproj" />
  </ItemGroup>

</Project>
