<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LivingRoom.Entities\LivingRoom.Entities.csproj" />
    <ProjectReference Include="..\LivingRoom.UseCasesPort\LivingRoom.UseCasesPort.csproj" />
  </ItemGroup>

</Project>
