<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LivingRoom.DataAccess\LivingRoom.DataAccess.csproj" />
    <ProjectReference Include="..\LivingRoom.Entities\LivingRoom.Entities.csproj" />
    <ProjectReference Include="..\LivingRoom.Services\LivingRoom.Services.csproj" />
  </ItemGroup>

</Project>
